<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ipetoolkit.sample.MainController">
    <left>
        <fx:include source="workspaceTreeView.fxml" BorderPane.alignment="CENTER"/>
    </left>
    <bottom>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="Tasks">
                <fx:include source="taskListView.fxml"/>
            </Tab>
            <Tab text="Messages">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </Tab>
        </TabPane>
    </bottom>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </center>
    <top>
        <!--TODO uporzadkowac, teraz jest menu w srodku toolbara-->
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <MenuBar>
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" text="New" onAction="#newWorkspace"/>
                            <MenuItem mnemonicParsing="false" text="Save" onAction="#saveWorkspace"/>
                            <MenuItem mnemonicParsing="false" text="Load" onAction="#loadWorkspace"/>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Empty"/>
                    <Menu mnemonicParsing="false" text="Empty"/>
                </menus>
            </MenuBar>
            <Button mnemonicParsing="false" onAction="#addWorkspaceEntry" text="Entry 1"/>

        </ToolBar>
    </top>
</BorderPane>
