<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TreeView?>
<TreeView fx:controller="ipetoolkit.sample.WorkspaceController" fx:id="workspaceTreeView" prefHeight="200.0"
          prefWidth="200.0"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"/>
